/* Estilos de la clase */

.item {
    background-color: var(--rose);
    border-radius: 8px;
    text-align: center;
    -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.item:nth-child(even) {
    background: var(--purple);
}

/* grid template columns */
.grid-column {
    display: grid;
    grid-template-columns: 100px 100px;
}

.gap {
    gap: 20px;
}

/* grid template rows & columns */
.grid-row {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 250px 80px;
    gap: 10px;
}

/* fr */
.grid-fr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 10px;
}

/* repeat */
.grid-repeat {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
}

/* grid template areas */
.grid-areas {
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "nav header header"
        "nav contenido sidebar"
        "nav footer footer"
    ;
}

.nav {
    background-color: var(--rose);
    border-radius: 8px;
    grid-area: nav;
}

.header {
    border-radius: 8px;
    background-color: var(--purple);
    grid-area: header;
}

.content {
    border-radius: 8px;
    background-color: var(--light-red);
    grid-area: contenido;
}

.sidebar {
    border-radius: 8px;
    background-color: var(--light-gray);
    grid-area: sidebar;
}

.footer {
    border-radius: 8px;
    background-color: var(--semi-gray);
    grid-area: footer;
}

/* justify-items / align-items*/
.grid-j-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

/* justify-content / align-content */
.grid-j-content {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    justify-content: space-around;
    align-content: center;
    gap: 10px;
  }

/* grid auto */
.grid-auto {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 150px;
    grid-auto-rows: 1fr;
}

/* grid-start-end */
.grid-start-end {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

.item-pos:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-pos:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

/* grid-column / grid-row */
.item-short:nth-child(1) {
    grid-column: 1/3;
}

.item-short:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/4;
}

/* grid-area */
.item-area:nth-child(1) {
    grid-area: 1/1/1/3;
}

.item-area:nth-child(2) {
    /* grid-column: 3/4;
    grid-row: 1/4; */
    grid-area: 1/3/4/4;
}
